'''
Выберите простой алгоритм, который может быть реализован в виде рекурсивной функции и
реализуйте его на любом языке программирования. Пример – вычисление суммы целых чисел в
заданном диапазоне
'''


def fib(n):
    '''
    Returns Fibonacci number with index n
    '''
    if n == 0 or n == 1:
        return n

    fib_n = fib(n-2) + fib(n-1)

    return fib_n
